{
  "domain": "electrocars",
  "name": "Electro Cars",
  "version": "1.0.0",
  "documentation": "https://github.com/megavasiliy007/electro-cars",
  "dependencies": [],
  "codeowners": ["@megavasiliy007"],
  "requirements": [],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "quality_scale": "silver",
  "supported_platforms": ["sensor", "binary_sensor", "device_tracker", "button"]
}
